# samples

./: .gitignore  LICENSE  README.md  ansible  pom.xml
CommandLine/Modular/CLI/: README.md
CommandLine/Modular/Gradle/: README.md
CommandLine/Modular/Gradle/hellofx/: build.gradle  gradle.properties
CommandLine/Modular/Gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
CommandLine/Modular/Gradle/hellofx/src/main/java/: module-info.java
CommandLine/Modular/Maven/: README.md
CommandLine/Modular/Maven/hellofx/: pom.xml
CommandLine/Modular/Maven/hellofx/src/main/java/org/openjfx/: MainApp.java
CommandLine/Non-modular/CLI/: README.md
CommandLine/Non-modular/Gradle/: README.md
CommandLine/Non-modular/Gradle/hellofx/: build.gradle
CommandLine/Non-modular/Maven/: README.md
CommandLine/Non-modular/Maven/hellofx/: pom.xml
CommandLine/Non-modular/Maven/hellofx/src/main/java/hellofx/: HelloFX.java
HelloFX/: README.md
HelloFX/Ant/hellofx/: HelloFX.java
HelloFX/CLI/: README.md
HelloFX/Gradle/: README.md
HelloFX/Gradle/hellofx/: build.gradle
HelloFX/Gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
HelloFX/Maven/: README.md
HelloFX/Maven/hellofx/: pom.xml
IDE/Eclipse/: README.md
IDE/Eclipse/Ant/hellofx/: .classpath
IDE/Eclipse/Gradle/hellofx/: .classpath  .project
IDE/Eclipse/Maven/hellofx/: .classpath
IDE/Eclipse/Modular/: README.md
IDE/Eclipse/Modular/Ant/HelloFX/: .project
IDE/Eclipse/Modular/Gradle/: README.md
IDE/Eclipse/Modular/Gradle/hellofx/: .classpath  .project  build.gradle  gradle.properties
IDE/Eclipse/Modular/Gradle/hellofx/src/main/java/: module-info.java
IDE/Eclipse/Modular/Gradle/hellofx/src/main/java/org/openjfx/: MainApp.java
IDE/Eclipse/Modular/Java/: README.md
IDE/Eclipse/Modular/Java/HelloFX/: .classpath
IDE/Eclipse/Modular/Java/HelloFX/src/: module-info.java
IDE/Eclipse/Modular/Maven/: README.md
IDE/Eclipse/Modular/Maven/hellofx/: .classpath  pom.xml
IDE/Eclipse/Modular/Maven/hellofx/src/main/java/: module-info.java
IDE/Eclipse/Modular/Maven/hellofx/src/main/java/org/openjfx/hellofx/: PrimaryController.java  SecondaryController.java
IDE/Eclipse/Modular/Maven/hellofx/src/main/resources/org/openjfx/hellofx/: primary.fxml
IDE/Eclipse/Non-Modular/: README.md
IDE/Eclipse/Non-Modular/Gradle/: README.md
IDE/Eclipse/Non-Modular/Gradle/hellofx/: .project  build.gradle
IDE/Eclipse/Non-Modular/Gradle/hellofx/src/main/java/org/openjfx/: FXMLController.java
IDE/Eclipse/Non-Modular/Java/: README.md
IDE/Eclipse/Non-Modular/Java/hellofx/: .classpath  .project
IDE/Eclipse/Non-Modular/Maven/: README.md
IDE/Eclipse/Non-Modular/Maven/hellofx/: .project  pom.xml
IDE/IntelliJ/: README.md
IDE/IntelliJ/Modular/: README.md
IDE/IntelliJ/Modular/Gradle/: README.md
IDE/IntelliJ/Modular/Gradle/hellofx/: build.gradle
IDE/IntelliJ/Modular/Java/: README.md
IDE/IntelliJ/Modular/Maven/: README.md
IDE/IntelliJ/Modular/Maven/hellofx/: pom.xml
IDE/IntelliJ/Modular/Maven/hellofx/src/main/java/org/openjfx/: App.java  FXMLController.java  MainApp.java  SecondaryController.java
IDE/IntelliJ/Modular/Maven/hellofx/src/main/resources/org/openjfx/: primary.fxml  secondary.fxml
IDE/IntelliJ/Non-Modular/: README.md
IDE/IntelliJ/Non-Modular/Gradle/: README.md
IDE/IntelliJ/Non-Modular/Gradle/hellofx/: build.gradle  settings.gradle
IDE/IntelliJ/Non-Modular/Gradle/hellofx/src/main/java/org/openjfx/: FXMLController.java
IDE/IntelliJ/Non-Modular/Gradle/hellofx/src/main/resources/org/openjfx/: styles.css
IDE/IntelliJ/Non-Modular/Java/: README.md
IDE/IntelliJ/Non-Modular/Maven/: README.md
IDE/IntelliJ/Non-Modular/Maven/hellofx/: nbactions.xml  pom.xml
IDE/NetBeans/: README.md
IDE/NetBeans/Ant/hellofx/nbproject/: project.properties
IDE/NetBeans/Ant/hellofx/nbproject/private/: private.properties
IDE/NetBeans/Java/hellofx/: build.xml
IDE/NetBeans/Maven/hellofx/: pom.xml
IDE/NetBeans/Modular/: README.md
IDE/NetBeans/Modular/Gradle/: README.md
IDE/NetBeans/Modular/Gradle/hellofx/: build.gradle
IDE/NetBeans/Modular/Gradle/hellofx/src/main/java/org/openjfx/: FXMLController.java
IDE/NetBeans/Modular/Gradle/hellofx/src/main/resources/org/openjfx/: styles.css
IDE/NetBeans/Modular/Java/: README.md
IDE/NetBeans/Modular/Java/HelloFX/: build.xml
IDE/NetBeans/Modular/Java/HelloFX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IDE/NetBeans/Modular/Maven/: README.md
IDE/NetBeans/Modular/Maven/hellofx/: pom.xml
IDE/NetBeans/Non-Modular/: README.md
IDE/NetBeans/Non-Modular/Gradle/: README.md
IDE/NetBeans/Non-Modular/Gradle/hellofx/: build.gradle  settings.gradle
IDE/NetBeans/Non-Modular/Gradle/hellofx/src/main/java/org/openjfx/: FXMLController.java  MainApp.java
IDE/NetBeans/Non-Modular/Java/: README.md
IDE/NetBeans/Non-Modular/Java/hellofx/: build.xml
IDE/NetBeans/Non-Modular/Java/hellofx/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IDE/NetBeans/Non-Modular/Maven/: README.md
IDE/NetBeans/Non-Modular/Maven/hellofx/: nbactions.xml  pom.xml
IDE/VSCode/Modular/Gradle/: README.md
IDE/VSCode/Modular/Gradle/hellofx/: build.gradle  gradle.properties
IDE/VSCode/Modular/Maven/: README.md
IDE/VSCode/Modular/Maven/hellofx/: pom.xml
IDE/VSCode/Modular/Maven/hellofx/src/main/java/org/openjfx/hellofx/: App.java
IDE/VSCode/Non-Modular/Gradle/: README.md
IDE/VSCode/Non-Modular/Gradle/hellofx/: build.gradle  settings.gradle
IDE/VSCode/Non-Modular/Java/: README.md
IDE/VSCode/Non-Modular/Maven/: README.md
IDE/VSCode/Non-Modular/Maven/hellofx/: pom.xml
Kotlin/: build.gradle.kts  settings.gradle.kts
Kotlin/src/main/kotlin/: Main.kt
Modular/CLI/: README.md
Modular/Gradle/: README.md
Modular/Gradle/hellofx/: build.gradle
Modular/Gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
Non-modular/CLI/: README.md
Non-modular/Gradle/: README.md
Non-modular/Gradle/hellofx/gradle/wrapper/: gradle-wrapper.properties
Non-modular/Maven/: README.md
(+34 files in other folders)
